@import url("https://fonts.googleapis.com/css?family=Nunito&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  background: #012342;
  color: #555555;
  font-size: 14px;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: 100%;
  margin: 30px auto;

}
.wrapper1 {
    width: 100%;
    margin: 100px auto;

}
.cards_wrap {
  display: flex;
  flex-wrap: wrap;
}

.cards_wrap .card_item {
  width: 25%;
  height:75%;
  padding: 10px;
}

.cards_wrap .card_inner {
  background: rgb(0, 0, 0);
}

.cards_wrap .card_top {
  width: 100%;
  height: auto;
  padding: 10px;
  padding-bottom: 0;
}

.cards_wrap .card_bottom {
  padding: 15px;
}

.cards_wrap .card_bottom .card_category {
  text-transform: uppercase;
  text-align: center;
  height:100px
}

.cards_wrap .card_bottom .card_info {
  padding: 15px;
  margin: 10px 0;
  border: 1px dashed #0071bc;
}

.cards_wrap .card_bottom .card_info .title {
  color: #0071bc;
  font-size: 18px;
  margin-bottom: 1px;
}

.cards_wrap .card_bottom .card_creator {
  text-align: center;
}

@media (max-width: 1024px) {
  .cards_wrap .card_item {
    width: 33.3%;
  }
}

@media (max-width: 768px) {
  .cards_wrap .card_item {
    width: 50%;
  }
}

@media (max-width: 528px) {
  .cards_wrap .card_item {
    width: 100%;
  }
}
/*MY CSS ENDS HERE*/
.carousel-size {
    height: 500px;
   
    max-height: 500px; 
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

/*========================footer===========================*/
footer {
	padding:20px;
   background:black !important;
   color:white
}
.icon-align{
vertical-align: -webkit-baseline-middle
}
.icon-f{
   margin: 5px;
   margin-bottom: 0;
   color: whitesmoke;
}
.sub-footer  {
	background:#030303;
   padding:30px;
   color: floralwhite;
   text-align: center;
}

footer h4 {
	margin-bottom:30px;
	text-transform:uppercase;
	text-shadow:none;
	font-weight:550;
	color:#fff;
}

.mobile{
  margin-left: -1cm;
}

.footer-mid{
   margin-top:2cm;
   margin-left:-0.5cm;
   position: relative;
}


.form-group{
  padding: 5px;
  width: 80%;
}

.link-color{
color:white;
}

.b1 {
  
  background-color: #0f171e;
}

.carousel-size {
  height: 500px; /* width: 500px; */ max-height: 500px; max-width: 1100px; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;
 }

/*----------------cards------------------------*/
.space{
   margin:20px;
   margin-left:25px;
}

.c-text{
   font-size: 30px;
   padding:0;
   margin:0;
   text-align: center;
   color: whitesmoke
}



/*========================footer===========================*/
footer {
	padding:20px;
   background:black !important;
   color:white
}
.icon-align{
vertical-align: -webkit-baseline-middle
}
.icon-f{
   margin: 5px;
   margin-bottom: 0;
   color: whitesmoke;
}
.sub-footer  {
	background:#030303;
   padding-bottom:20px;
   color: floralwhite;
   text-align: center;
}

footer h4 {
	margin-bottom:30px;
	text-transform:uppercase;
	text-shadow:none;
	font-weight:550;
	color:#fff;
}

.mobile{
  margin-left: -1cm;
}

.footer-mid{
   margin-top:2cm;
   margin-left:-0.5cm;
   position: relative;
}


.form-group{
  padding: 5px;
  width: 80%;
}

.link-color{
color:white;
}
/*------------------------------------------------------*/

 .image-edit{
   width: 60%;
   float: left;
   margin-left: 70px;
 }

 .text-edit {
   position: absolute;
   margin-left: 20%;
   color: white;
 }

 .text-edit1 {
   position: absolute;
   margin-left: 20%;
   color:  #ffcc29;
 }


.frame-edit{
  margin:2% 5% 2% 5%;
}

.title_headings {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  color: #f2f4f6;
}

.card-title {
  text-align: center;
}

.card1 {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1b2530;
  width: 17rem;
}



.card2 {
  display: flex;
  flex-wrap: wrap;
  margin-right: 300px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1b2530;
  width: 17rem;
}

.card3 {

  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1b2530;
  width: 17rem;
}

.card4 {

  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1b2530;
  width: 17rem;
}

.card5 {

  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #1b2530;
  width: 17rem;
}



.card-img-top {

  height: 300px;
  width: 300px;
}


.card-body {
  color: #f2f4f6;
}

.card-text {

  font-size: 14px;
}

.inHeading {
    text-align: center;
}

* {
  box-sizing: border-box;
}


.heading {
  margin-left: 50%;
    color: white;
  font-size: 25px;
  margin-right: 25px;
}

.fa {

  font-size: 25px;
}

.checked {
  color: orange;
}


.side {
margin-left: 5%;
    color: white;
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}


.right {

  color: white;
  text-align: center;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.bar-container {
  margin-left: 5%;
  width: 100%;
  max-width: 800px;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}


.bar-5 {width: 89%; height: 18px; background-color: #04AA6D; }
.bar-4 {width: 10%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 2%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 1%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 3%; height: 18px; background-color: #f44336;}


@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
 
  .right {
    display: none;
  }
}

